// the theme folder (used for calculating the absolute path to img folder inside theme
// an image in theme's img folder can then be referenced in less like: url("@{img}/image.png");
@themefolder:"OsloMetJIndex";

// header background
@bg-head: #017795;
@bg-head: #026982;