@font-face {
    font-family: Gza-Seminegra;
    font-style: normal;
    font-weight: 700;
    src: local("GzaSemibold"),url(/plugins/themes/NJSR/fonts/GzaSemibold-Web.woff2) format("woff2"),url(/plugins/themes/NJSR/fonts/GzaSemibold-Web.woff) format("woff")
}

.hinn-logo {
    font-family: "Gza-Seminegra", "Times New Roman", Times, serif;
    font-size: 16px;
    font-weight: 700;
    line-height: 1.3;
    padding-top: 4px;
    background-image: url(/plugins/themes/NJSR/svg/logo-INN.svg);
    background-size: contain;
    background-position: left center;
    background-repeat: no-repeat;
    text-decoration:none;
    color: black !important;
    padding-left: 11em;
    height: 4rem;
    display:flex;
    flex-flow: row nowrap;
    align-items: center;
    padding-right: 2em;
}