footer .inst-branding a {
    text-decoration: none;
    display: flex;
    flex-flow: row nowrap;
    justify-content: flex-start;
    align-items: center;
  }
  
  footer .logotext {
    color: black;
    font-weight: bold;
  }
  
  footer .inst-branding .logo {
    height: 4rem;
  }
  
  footer .oslomet {
    position: relative; left: -.7rem;
  }
  
  footer .usn {
    position: relative; left: -.5rem;
  }
  
  footer .info {
    margin-left: .7rem;
  }