// styles for static page "bestilling"

article.publication {
    background-color: whitesmoke;
    padding: 1rem;
    margin: 1rem 0;
  }
  
  article.publication p {
    margin-top:0rem;
    margin-bottom:0;
  } 
  article.publication h4 {
    margin-top:1rem;
    margin-bottom:0;
  }
  
  article.publication h3 {
    font-size: 1.75rem;
    line-height: 1.25em;
    margin-top:.25em;
    margin-bottom:0;
  }