/* Backend overrides */

/* Make language selection in the backend more obvious by prepending 'Language: before the language select' */
#navigationUser .languages a .fa-globe::after {
    content:" Language: ";
    font-family:sans-serif;
    font-weight:bold;
    font-size:1.1em;
}
#navigationUser .languages a .fa-globe::after,
#navigationUser .languages a .fa-globe::before,
#navigationUser .languages a,
a.pkp_current_context.pkp_current_context.pkp_current_context {
    color: #fcff83;
}
/* fix the journal selection menu to display the whole name of the journal and tweak display */

html .pkp_nav_context {
    max-width: unset;
    min-width: 32rem;
}

.pkp_contexts.pkp_contexts a {
    font-size:.9em;
}

html .pkp_nav_context .pkp_contexts a {
    display: block;
    text-overflow: unset;
    overflow-x: unset;
    padding:.5em 1em;
}

#navigationContextMenu .pkp_contexts a {
    white-space: normal;
}
html .pkp_nav_context [aria-expanded="true"] .pkp_contexts {
    box-shadow: 1px 1px 0px black;
}
a.pkp_current_context.pkp_current_context.pkp_current_context {
    //font-size:1em;
}

html .pkp_nav_list ul { width: unset; }

html .pkp_nav_context .pkp_contexts li {
    border-top: 1px solid rgba(0,0,0,0.3);
}

.pkp_nav_list.pkp_nav_list a {
    color: white;
}
.pkp_nav_user.pkp_nav_user li a {
    background-color: #002c40;
}
.pkp_nav_user.pkp_nav_user li a:hover {
    background-color: #004f73;
}

.pkp_nav_user.pkp_nav_user li ul a:hover {
    background-color: #002c40;
}

#navigationContextMenu [aria-expanded="true"] .pkp_contexts {
    max-width:unset;
}

#navigationPrimary ul li {
    white-space:pre;
}

.pkp_navigation_user a {
    font-size: unset;
}