// testing something (demo)

.borderless {
    .obj_article_details .entry_details,
    .obj_article_details .main_entry,
    .obj_article_details .entry_details .item,
    .obj_article_details .row,
    .page_issue_archive .issues_archive {
	    border:none;
    }
    .pkp_structure_main:before,
    .pkp_structure_main:after {
	    visibility: hidden;
    }
    
}

.breadcrumb-debug {
    .pkp_structure_sidebar > .pkp_block {
        padding-top: 0;
    }
    
    .cmp_breadcrumbs {
        background: #eee;
        width:100%;
        position:relative;
        z-index:1;
    }
    
    .cmp_breadcrumbs::before {
        position:absolute;
        content:"";
        background: #eee;
        top:0;
        bottom:0;
        width: 9999px;
        right: 100%;
        z-index: -10;
        box-shadow: 9999px 0 0 #eee;
    }
    
    .cmp_breadcrumbs ol {
        margin-bottom:0;
    }
    
    .cmp_breadcrumbs .current h1 {
        color: #444;
    }
    
    .pkp_structure_content {
        padding-top:0;
        
    }
    
    .pkp_structure_sidebar > .pkp_block {
        padding-top: .5em;
        position:relative;
        z-index:10;
    }
}

.gui-debug-buttons {
    position: fixed;
    right: 0;
    top: 50%;
    transform: translate(0, -50%);
    background: #ddd;
    padding: .25em;
    opacity: .2;
    z-index: 100;
}

.gui-debug-buttons:hover {
	opacity: 1;
}

.gui-debug-buttons button {
    padding: .7em .5em;
    margin: .25em;
    width: 10em;
    display: block;
    border: 2px solid #333;
    border-radius: .25em;
    margin-right: 2.5em;
    position: relative;
    background: #ddd;
}	

.gui-debug-buttons button:hover {
    background: #444;
    color: white;
    border: 2px solid white;
}

.gui-debug-buttons button::after {
	content:"";
	width: 2em;
	height: 2em;
	position:absolute;
	right: -2.5em;
	top:50%;
	transform:translate(0,-50%);
	border: 1px solid #444;
	color: black;
	display:flex;
	flex-flow: column nowrap;
	justify-content: center;
	background-color: white;
}

.gui-debug-buttons button.checked::after {
	content:"✔";
	color: green;
}