// the theme folder (used for calculating the absolute path to img folder inside theme
// an image in theme's img folder can then be referenced in less like: url("@{img}/image.png");
@themefolder:"Ungdomsforskning";

// header background
// @bg-head: #017795; // old header bg
@bg-head: rgba(64, 181, 185, 0.664);
@primary-nav-bg: rgba(0, 68, 85, 0.75);