#navigationUser li {
    min-width: 8rem;
  }
  
.pkp_page_title {
    padding-top:2em;
  }
  
  .pkp_structure_head .pkp_navigation {
    margin-top:1em;
  }
  
  .pkp_navigation_user {
    height: 33px;
  }
  
  .pkp_nav_context .pkp_current_context,
  .pkp_nav_user > li,
  #navigationUser{
    white-space: normal;
    background-color: #002c40;
  }
  
  #navigationUser {
    position: relative;
    z-index:1;
    padding-left:5px;
  }
  
  .pkp_nav_context .pkp_contexts a {
    text-overflow: clip;
    overflow: visible;
    white-space: normal;
  }
  
  .pkp_nav_list ul {          
    width: auto;
  }
  
  .pkp_nav_list a {
    text-shadow: none;
    color: white;
  }
  
  .pkp_navigation_user a {
    font-size:.8rem;
  }
  
  .submenuOpensBelow {
    position: relative;
  }
  
  .pkp_nav_context {
    max-width: 40em;
    min-width: 30em;
  
  }
  
  .pkp_nav_context .pkp_contexts {
      top: 100%;
      min-width: 30em;
    left:-30em;
  }

  #navigationPrimary li {
    white-space: nowrap;
  }