/*
 * Move submissions button in MyQueue page below and add a notice to avoid confusion, possibly reducing
 * amount of new submissions that should have been uploaded as revisions.
 */
 
.pkp_page_submissions #myQueue{
    position:relative;
    margin-bottom:3em;
}

.pkpListPanel__actions a.pkpButton[href*=submission] {
    position:absolute;
    top: ~"calc(100% + 3em)";
    display:block;
    left:0;
}

.pkpListPanel__actions a.pkpButton[href*=submission]::before {
    content: "Hvis ny innlevering. Skal ikke brukes til å laste opp revisjoner av aktive innleveringer.";
    display:block;
    position:absolute;
    left: ~"calc(100% + 1.75em)";
    width: 23em;
    border: 1px solid #999;
    border-radius: .25em;
    padding: .25em .5em;
    background-color: lightyellow;
    line-height:1.5em;
    pointer-events: none;
    font-weight: normal;
    color: black;
    font-size: 1.2em;
}

[lang="en-US"] .pkpListPanel__actions::before {
	content: "If new submission. Not to be used for uploading revisions of pending submissions.";
}