.obj_article_summary .pages, 
.obj_article_summary .published {
    color: black;
}

.obj_article_summary .pages {
    padding-right: .25rem;
}

.obj_article_summary > .title {
    font-weight: 700;
    font-size: 1.2rem;
    font-weight: 700;
    margin-top: .5rem;
    margin-bottom: 0;
    line-height: 1.5em;
    border: none;
}

.obj_article_summary .authors {
    font-size: 1.1rem;
}

.obj_article_summary .galleys_links {
    margin-top: 1em;
}